<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <SecureReferences>
      <SecureReference ID="Opslogix.Grafana.Labs.Grafana.AlertManager.Instance.RunAsProfile" Accessibility="Public" />
    </SecureReferences>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Opslogix.Grafana.Labs.Grafana.AlertManager.Instance.RunAsProfile">
          <Name>Grafana Run As Profile</Name>
          <Description>This profile is used for discovery and monitoring for Grafana API</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>