<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TypeDefinitions>
		<ModuleTypes>
			<DataSourceModuleType ID="Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.Endpoint.OrgName.Discovery.DS" Accessibility="Internal" Batching="false">
				<Configuration>
					<xsd:element name="URL" type="xsd:string" minOccurs="1"/>
					<xsd:element name="OrgId" type="xsd:integer" minOccurs="1"/>
					<xsd:element name="QueryUser" type="xsd:string" minOccurs="1"/>
					<xsd:element name="QueryPwd" type="xsd:string" minOccurs="1"/>
					<xsd:element name="IntervalSeconds" type="xsd:integer" minOccurs="1"/>
					<xsd:element name="Debug" type="xsd:boolean" minOccurs="1"/>
				</Configuration>
				<OverrideableParameters>
					<OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
					<OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
				</OverrideableParameters>
				<ModuleImplementation Isolation="Any">
					<Composite>
						<MemberModules>
							<DataSource ID="DS" TypeID="Windows!Microsoft.Windows.TimedPowerShell.DiscoveryProvider">
								<IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
								<SyncTime />
								<ScriptName>Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.Endpoint.OrgName.Discovery.ps1</ScriptName>
								<ScriptBody>$IncludeFileContent/Scripts/Instance.Endpoint.OrgName.Discovery.ps1$</ScriptBody>
								<Parameters>
									<Parameter>
										<Name>sourceID</Name>
										<Value>$MPElement$</Value>
									</Parameter>
									<Parameter>
										<Name>managedEntityID</Name>
										<Value>$Target/Id$</Value>
									</Parameter>
									<Parameter>
										<Name>URL</Name>
										<Value>$Config/URL$</Value>
									</Parameter>
									<Parameter>
										<Name>OrgId</Name>
										<Value>$Config/OrgId$</Value>
									</Parameter>
									<Parameter>
										<Name>QueryUser</Name>
										<Value>$Config/QueryUser$</Value>
									</Parameter>
									<Parameter>
										<Name>QueryPwd</Name>
										<Value>$Config/QueryPwd$</Value>
									</Parameter>
									<Parameter>
										<Name>Debug</Name>
										<Value>$Config/Debug$</Value>
									</Parameter>
								</Parameters>
								<TimeoutSeconds>60</TimeoutSeconds>
							</DataSource>
						</MemberModules>
						<Composition>
							<Node ID="DS" />
						</Composition>
					</Composite>
				</ModuleImplementation>
				<OutputType>System!System.Discovery.Data</OutputType>
			</DataSourceModuleType>
		</ModuleTypes>
	</TypeDefinitions>
</ManagementPackFragment>
