<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.Availability.Script.DS" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element name="URL" type="xsd:string" minOccurs="1"/>
          <xsd:element name="QueryUser" type="xsd:string" minOccurs="1"/>
          <xsd:element name="QueryPwd" type="xsd:string" minOccurs="1"/>
          <xsd:element name="IntervalSeconds" type="xsd:integer" minOccurs="1"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Schedule" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime></SyncTime>
              </DataSource>
              <ProbeAction ID="Probe" TypeID="Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.Availability.Script.PA">
                <URL>$Config/URL$</URL>
                <QueryUser>$Config/QueryUser$</QueryUser>
                <QueryPwd>$Config/QueryPwd$</QueryPwd>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="Probe">
                <Node ID="Schedule"></Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
    </ModuleTypes>
  </TypeDefinitions>
</ManagementPackFragment>
