<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <Views>
      <View ID="Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.Endpoint.State.View" Accessibility="Public" Enabled="true"
            Target="Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.Endpoint.Class"
            TypeID="SC!Microsoft.SystemCenter.StateViewType" Visible="true">
        <Category>Operations</Category>
        <Criteria />
        <Presentation />
        <Target />
      </View>
    </Views>
    <FolderItems>
      <FolderItem ElementID="Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.Endpoint.State.View"
                  ID="Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.Endpoint.State.View.FolderItem"
                  Folder="Opslogix.Grafana.Labs.Grafana.Alertmanager.Root.Folder" />
    </FolderItems>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.Endpoint.State.View">
          <Name>Endpoint State</Name>
          <Description>State of all Grafana Endpoint instances</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
