<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <Views>
      <View ID="Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.ResourcePool.State.View" Accessibility="Public" Enabled="true"
            Target="Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.ResourcePool"
            TypeID="SC!Microsoft.SystemCenter.StateViewType" Visible="true">
        <Category>Operations</Category>
        <Criteria />
        <Presentation>
          <ColumnInfo Index="0" SortIndex="0" Width="100" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Descending">
            <Name>State</Name>
            <Id>Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.ResourcePool.Class</Id>
          </ColumnInfo>
          <ColumnInfo Index="1" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
            <Name>Maintenance Mode</Name>
            <Id>InMaintenanceMode</Id>
          </ColumnInfo>
          <ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Display Name</Name>
            <Id>System.Entity/DisplayName</Id>
          </ColumnInfo>
          <ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
            <Name>Path</Name>
            <Id>Path</Id>
          </ColumnInfo>
        </Presentation>
        <Target />
      </View>
    </Views>
    <FolderItems>
      <FolderItem ElementID="Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.ResourcePool.State.View"
                  ID="Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.ResourcePool.State.View.FolderItem"
                  Folder="Opslogix.Grafana.Labs.Grafana.Alertmanager.Root.Folder" />
    </FolderItems>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.ResourcePool.State.View">
          <Name>Resource Pool State</Name>
          <Description>Current state of the Resource Pool</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
