<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Opslogix.Grafana.Labs.Grafana.AlertManager.Instance.AlertRules.Class" Base="System!System.ApplicationComponent"
            Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="Uid" Key="true" Type="string" />
          <Property ID="ruleGroup" Key="false" Type="string" />
          <Property ID="rule" Key="false" Type="string" />
          <Property ID="condition" Key="false" Type="string" />
          <Property ID="isPaused" Key="false" Type="string" />
          <Property ID="labels" Key="false" Type="string" />
        </ClassType>
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="Opslogix.Grafana.Labs.Grafana.AlertManager.Instance.InstanceAlertRules.Relationship" Accessibility="Public" Abstract="false" Base="System!System.Hosting" >
          <Source ID="Source" Type="Opslogix.Grafana.Labs.Grafana.AlertManager.Instance.Endpoint.Class" />
          <Target ID="Target" Type="Opslogix.Grafana.Labs.Grafana.AlertManager.Instance.AlertRules.Class"/>
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <Monitoring>
    <Monitors>
      <DependencyMonitor ID="Opslogix.Grafana.Labs.Grafana.AlertManager.Instance.AlertRules.DependencyMonitor" Accessibility="Internal" Enabled="true"
                     Target="Opslogix.Grafana.Labs.Grafana.AlertManager.Instance.Endpoint.Class" ParentMonitorID="Health!System.Health.AvailabilityState"
                     Remotable="true" Priority="Normal"
                     RelationshipType="Opslogix.Grafana.Labs.Grafana.AlertManager.Instance.InstanceAlertRules.Relationship"
                     MemberMonitor="Health!System.Health.AvailabilityState">
        <Category>Custom</Category>
        <Algorithm>WorstOf</Algorithm>
        <MemberUnAvailable>Error</MemberUnAvailable>
      </DependencyMonitor>
    </Monitors>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Opslogix.Grafana.Labs.Grafana.AlertManager.Instance.AlertRules.Class">
          <Name>Grafana Alert Rules</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Opslogix.Grafana.Labs.Grafana.AlertManager.Instance.AlertRules.Class" SubElementID="Uid">
          <Name>Uid</Name>
          <Description>Uid</Description>
        </DisplayString>
        <DisplayString ElementID="Opslogix.Grafana.Labs.Grafana.AlertManager.Instance.AlertRules.Class" SubElementID="ruleGroup">
          <Name>ruleGroup</Name>
          <Description>ruleGroup</Description>
        </DisplayString>
        <DisplayString ElementID="Opslogix.Grafana.Labs.Grafana.AlertManager.Instance.AlertRules.Class" SubElementID="rule">
          <Name>rule</Name>
          <Description>rule</Description>
        </DisplayString>
        <DisplayString ElementID="Opslogix.Grafana.Labs.Grafana.AlertManager.Instance.AlertRules.Class" SubElementID="condition">
          <Name>condition</Name>
          <Description>condition</Description>
        </DisplayString>
        <DisplayString ElementID="Opslogix.Grafana.Labs.Grafana.AlertManager.Instance.AlertRules.Class" SubElementID="isPaused">
          <Name>isPaused</Name>
          <Description>isPaused</Description>
        </DisplayString>
        <DisplayString ElementID="Opslogix.Grafana.Labs.Grafana.AlertManager.Instance.AlertRules.Class" SubElementID="labels">
          <Name>labels</Name>
          <Description>labels</Description>
        </DisplayString>
        <DisplayString ElementID="Opslogix.Grafana.Labs.Grafana.AlertManager.Instance.InstanceAlertRules.Relationship">
          <Name>InstanceAlertRule relationship</Name>
          <Description>InstanceAlertRule relationship</Description>
        </DisplayString>
        <DisplayString ElementID="Opslogix.Grafana.Labs.Grafana.AlertManager.Instance.AlertRules.DependencyMonitor">
          <Name>Alert Rule Dependency Monitor </Name>
          <Description>Grafana Instance Depends on Alert Rule</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
