<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <Folders>
      <Folder ID="Opslogix.Grafana.Labs.Grafana.Alertmanager.Root.Folder" Accessibility="Public" ParentFolder="OGLP!Opslogix.Grafana.Labs.Root.Folder" />
    </Folders>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Opslogix.Grafana.Labs.Grafana.Alertmanager.Root.Folder">
          <Name>Grafana Alertmanager</Name>
          <Description>Grafana Labs Grafana Alertmanager Root Folder</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
