<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TypeDefinitions>
		<MonitorTypes>
			<UnitMonitorType ID="Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.ActiveRules.Script.MT" Accessibility="Internal">
				<MonitorTypeStates>
					<MonitorTypeState ID="Success" NoDetection="false"/>
					<MonitorTypeState ID="Error" NoDetection="false"/>
				</MonitorTypeStates>
				<Configuration>
					<xsd:element name="URL" type="xsd:string" minOccurs="1"/>
					<xsd:element name="QueryUser" type="xsd:string" minOccurs="1"/>
					<xsd:element name="QueryPwd" type="xsd:string" minOccurs="1"/>
					<xsd:element name="Uid" type="xsd:string" minOccurs="1"/>
					<xsd:element name="OrgId" type="xsd:integer" minOccurs="1"/>
					<xsd:element name="IntervalSeconds" type="xsd:integer" minOccurs="1"/>
					<xsd:element name="Samples" type="xsd:integer" minOccurs="1"/>
					<xsd:element name="Start" type="xsd:string" minOccurs="1"/>
					<xsd:element name="End" type="xsd:string" minOccurs="1"/>
					<xsd:element name="DaysOfWeekMask" type="xsd:integer" minOccurs="1"/>
					<xsd:element name="Debug" type="xsd:boolean" minOccurs="1"/>
					<xsd:element name="SendSilencedAlerts" type="xsd:boolean" minOccurs="1"/>
				</Configuration>
				<OverrideableParameters>
					<OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
					<OverrideableParameter ID="Samples" Selector="$Config/Samples$" ParameterType="int" />
					<OverrideableParameter ID="Start" Selector="$Config/Start$" ParameterType="string" />
					<OverrideableParameter ID="End" Selector="$Config/End$" ParameterType="string" />
					<OverrideableParameter ID="DaysOfWeekMask" Selector="$Config/DaysOfWeekMask$" ParameterType="int" />
					<OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
					<OverrideableParameter ID="SendSilencedAlerts" Selector="$Config/SendSilencedAlerts$" ParameterType="bool"/>
				</OverrideableParameters>
				<MonitorImplementation>
					<MemberModules>
						<DataSource ID="DS" TypeID="Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.ActiveRules.Script.DS.Filtered">
							<URL>$Config/URL$</URL>
							<QueryUser>$Config/QueryUser$</QueryUser>
							<QueryPwd>$Config/QueryPwd$</QueryPwd>
							<Uid>$Config/Uid$</Uid>
							<OrgId>$Config/OrgId$</OrgId>
							<IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
							<Start>$Config/Start$</Start>
							<End>$Config/End$</End>
							<DaysOfWeekMask>$Config/DaysOfWeekMask$</DaysOfWeekMask>
							<Debug>$Config/Debug$</Debug>
							<SendSilencedAlerts>$Config/SendSilencedAlerts$</SendSilencedAlerts>
						</DataSource>
						<ConditionDetection ID="FilterSuccess" TypeID="System!System.ExpressionFilter">
							<Expression>
								<SimpleExpression>
									<ValueExpression>
										<XPathQuery Type="String">Property[@Name='Result']</XPathQuery>
									</ValueExpression>
									<Operator>Equal</Operator>
									<ValueExpression>
										<Value Type="String">OK</Value>
									</ValueExpression>
								</SimpleExpression>
							</Expression>
						</ConditionDetection>
						<ConditionDetection ID="FilterFailure" TypeID="System!System.ExpressionFilter">
							<Expression>
								<SimpleExpression>
									<ValueExpression>
										<XPathQuery Type="String">Property[@Name='Result']</XPathQuery>
									</ValueExpression>
									<Operator>Equal</Operator>
									<ValueExpression>
										<Value Type="String">CRITICAL</Value>
									</ValueExpression>
								</SimpleExpression>
							</Expression>
							<SuppressionSettings>
								<MatchCount>$Config/Samples$</MatchCount>
							</SuppressionSettings>
						</ConditionDetection>
					</MemberModules>
					<RegularDetections>
						<RegularDetection MonitorTypeStateID="Success">
							<Node ID="FilterSuccess">
								<Node ID="DS"></Node>
							</Node>
						</RegularDetection>
						<RegularDetection MonitorTypeStateID="Error">
							<Node ID="FilterFailure">
								<Node ID="DS"></Node>
							</Node>
						</RegularDetection>
					</RegularDetections>
				</MonitorImplementation>
			</UnitMonitorType>
		</MonitorTypes>
	</TypeDefinitions>
</ManagementPackFragment>
