<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Monitoring>
		<Rules>
			<Rule ID="Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.APIFailedLogin.Alert.Rule" Enabled="true" Target="Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.ResourcePool" ConfirmDelivery="true" Remotable="true" Priority="Normal" DiscardLevel="100">
				<Category>Alert</Category>
				<DataSources>
					<DataSource ID="DS" TypeID="Windows!Microsoft.Windows.EventProvider">
						<ComputerName>.</ComputerName>
						<LogName>Operations Manager</LogName>
						<Expression>
							<And>
								<Expression>
									<RegExExpression>
										<ValueExpression>
											<XPathQuery Type="UnsignedInteger">EventDisplayNumber</XPathQuery>
										</ValueExpression>
										<Operator>MatchesRegularExpression</Operator>
										<Pattern>^(9201)$</Pattern>
									</RegExExpression>
								</Expression>
								<Expression>
									<SimpleExpression>
										<ValueExpression>
											<XPathQuery Type="Integer">EventLevel</XPathQuery>
										</ValueExpression>
										<Operator>Equal</Operator>
										<ValueExpression>
											<Value Type="Integer">1</Value>
										</ValueExpression>
									</SimpleExpression>
								</Expression>
								<Expression>
									<RegExExpression>
										<ValueExpression>
											<XPathQuery Type="String">EventDescription</XPathQuery>
										</ValueExpression>
										<Operator>ContainsSubstring</Operator>
										<Pattern>Opslogix.Grafana.Labs.Grafana.Alertmanager</Pattern>
									</RegExExpression>
								</Expression>
							</And>
						</Expression>
					</DataSource>
				</DataSources>
				<WriteActions>
					<WriteAction ID="Alert" TypeID="Health!System.Health.GenerateAlert">
						<Priority>1</Priority>
						<!-- 0=Low, 1=Medium, 2=High -->
						<Severity>2</Severity>
						<!-- 0=Information, 1=Warning, 2=Critical -->
						<AlertName />
						<AlertDescription />
						<AlertOwner />
						<AlertMessageId>$MPElement[Name="Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.APIFailedLogin.Alert.Rule.AlertMessage"]$</AlertMessageId>
						<AlertParameters>
							<AlertParameter1>$Data/EventDescription$</AlertParameter1>
						</AlertParameters>
						<Suppression>
							<SuppressionValue>$Data/EventDisplayNumber$</SuppressionValue>
							<SuppressionValue>$Data/EventLevel$</SuppressionValue>
						</Suppression>
						<Custom1 />
						<Custom2 />
						<Custom3 />
						<Custom4 />
						<Custom5 />
						<Custom6 />
						<Custom7 />
						<Custom8 />
						<Custom9 />
						<Custom10 />
					</WriteAction>
				</WriteActions>
			</Rule>
		</Rules>
	</Monitoring>
	<Presentation>
		<StringResources>
			<StringResource ID="Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.APIFailedLogin.Alert.Rule.AlertMessage" />
		</StringResources>
	</Presentation>
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>
				<DisplayString ElementID="Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.APIFailedLogin.Alert.Rule">
					<Name>Opslogix Grafana Labs Grafana Alertmanager Instance APIFailedLogin Alert Rule</Name>
				</DisplayString>
				<DisplayString ElementID="Opslogix.Grafana.Labs.Grafana.Alertmanager.Instance.APIFailedLogin.Alert.Rule.AlertMessage">
					<Name>Grafana Alertmanager Instance APIFailedLogin Alert</Name>
					<Description>Event Description: {0}</Description>
				</DisplayString>
			</DisplayStrings>
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>